# HouseholdAccountBook

./: README.md
BackEnd/: build.gradle
BackEnd/src/main/java/com/example/demo/: DataInitializer.java  DemoApplication.java  HouseholdApp.java
BackEnd/src/main/java/com/example/demo/controller/: HomeController.java
BackEnd/src/main/java/com/example/demo/model/: Category.java  Transaction.java
BackEnd/src/main/java/com/example/demo/repository/: CategoryRepository.java  TransactionRepository.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/templates/: category.html  dashboard.html  layout.html  transactions.html
